<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Maitri Savaliya</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet"> 

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="51">
    <!-- Navbar Start -->
    <nav class="navbar fixed-top shadow-sm navbar-expand-lg bg-light navbar-light py-3 py-lg-0 px-lg-5">
        <a href="index.html" class="navbar-brand ml-lg-3">
            <!-- <h1 class="m-0 display-5"><span class="text-primary">Free</h1> -->
                <img src="../maitri profile/img/logo.png" alt="" style="width: 100px; height: 50px;">
        </a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse px-lg-3" id="navbarCollapse">
            <div class="navbar-nav m-auto py-0">
                <a href="#home" class="nav-item nav-link active">Home</a>
                <a href="#about" class="nav-item nav-link">About</a>
                <a href="#qualification" class="nav-item nav-link">Quality</a>
                <a href="#skill" class="nav-item nav-link">Skill</a>
                <a href="#service" class="nav-item nav-link">Service</a>
                <a href="#portfolio" class="nav-item nav-link">Portfolio</a>
                <a href="#contact" class="nav-item nav-link">Contact</a>
            </div>
            <!-- <a href="" class="btn btn-outline-primary d-none d-lg-block">Hire Me</a> -->
        </div>
    </nav>
    <!-- Navbar End -->


    <!-- Video Modal Start -->
    <div class="modal fade" id="videoModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>        
                    <!-- 16:9 aspect ratio -->
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" src="" id="video"  allowscriptaccess="always" allow="autoplay"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Video Modal End -->


    <!-- Header Start -->
    <div class="container-fluid bg-primary d-flex align-items-center mb-5 py-5" id="home" style="min-height: 100vh;">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5 px-5 pl-lg-0 pb-5 pb-lg-0">
                    <img class="img-fluid w-100 rounded-circle shadow-sm" src="../maitri profile/img/mairi 1.jpeg" alt="" style="width: 400px; height: 400px;">
                </div>
                <div class="col-lg-7 text-center text-lg-left">
                    <!-- <h3 class="text-white font-weight-normal mb-3">I'm</h3> -->
                    <h1 class="display-3 text-uppercase text-primary mb-2" style="-webkit-text-stroke: 2px #ffffff; word-spacing: 2px;">MAITRI SAVALIYA</h1>
                    <h1 class="typed-text-output d-inline font-weight-lighter text-white"></h1>
                    <div class="typed-text d-none">Shopify  Designer, Web Designer</div>
                    <!-- <div class="d-flex align-items-center justify-content-center justify-content-lg-start pt-5">
                        <a href="" class="btn btn-outline-light mr-5">Download CV</a>
                        <button type="button" class="btn-play" data-toggle="modal"
                            data-src="https://www.youtube.com/embed/DWRcNpR6Kdc" data-target="#videoModal">
                            <span></span>
                        </button>
                        <h5 class="font-weight-normal text-white m-0 ml-4 d-none d-sm-block">Play Video</h5>
                    </div> -->
                </div>
            </div>
        </div>
    </div>
    <!-- Header End -->


    <!-- About Start -->
    <div class="container-fluid py-5" id="about">
        <div class="container">
            <div class="position-relative d-flex align-items-center justify-content-center">
                <h1 class="display-1 text-uppercase text-white" style="-webkit-text-stroke: 1px #808080;">About</h1>
                <h1 class="position-absolute text-uppercase text-primary">About Me</h1>
            </div>
            <div class="row align-items-center">
                <div class="col-lg-5 pb-4 pb-lg-0">
                    <img class="img-fluid rounded w-100" src="../maitri profile/img/maitri 2.jpg" alt="">
                </div>
                <div class="col-lg-7">
                    <h3 class="mb-4">Shopify Designer  & web Designer</h3>
                    <!-- <p>Tempor eos dolore amet tempor dolor tempor. Dolore ea magna sit amet dolor eirmod. Eos ipsum est tempor dolor. Clita lorem kasd sed ea lorem diam ea lorem eirmod duo sit ipsum. Amet dolor stet lorem diam dolor justo et dolor dolor dolor</p> -->
                    <div class="row mb-3 align-items-baseline">
                        <div class="col-sm-6 py-2"><h6>Name: <span class="text-secondary">Maitri Savaliya</span></h6></div>
                        <div class="col-sm-6 py-2"><h6>Birthday: <span class="text-secondary">2 April 2004</span></h6></div>
                        <div class="col-sm-6 py-2"><h6>Degree: <span class="text-secondary">Bachelor of Computer Application</span></h6></div>
                        <div class="col-sm-6 py-2"><h6>Experience: <span class="text-secondary">01 Years</span></h6></div>
                        <div class="col-sm-6 py-2"><h6>Phone: <span class="text-secondary">+91 91063 77718</span></h6></div>
                        <div class="col-sm-6 py-2"><h6>Email: <span class="text-secondary">maitrisavaliya2404@gmail.com</span></h6></div>
                        <div class="col-sm-6 py-2"><h6>Address: <span class="text-secondary">Katargam,Surat</span></h6></div>
                        <div class="col-sm-6 py-2"><h6>Freelance: <span class="text-secondary">Available</span></h6></div>
                    </div>
                    <!-- <a href="" class="btn btn-outline-primary mr-4">Hire Me</a> -->
                    <!-- <a href="" class="btn btn-outline-primary">Learn More</a> -->
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->


    <!-- Qualification Start -->
    <div class="container-fluid py-5" id="qualification">
        <div class="container">
            <div class="position-relative d-flex align-items-center justify-content-center">
                <h1 class="display-1 text-uppercase text-white" style="-webkit-text-stroke: 1px #dee2e6;">Quality</h1>
                <h1 class="position-absolute text-uppercase text-primary">Education & Expericence</h1>
            </div>
            <div class="row align-items-baseline">
                <div class="col-lg-6">
                    <h3 class="mb-4">My Education</h3>
                    <div class="border-left border-primary pt-2 pl-4 ml-2">
                        <div class="position-relative mb-4">
                            <i class="far fa-dot-circle text-primary position-absolute" style="top: 2px; left: -32px;"></i>
                            <h5 class="font-weight-bold mb-1">HSC(12th)</h5>
                            <p class="mb-2"><strong>GAJERA VIDHYA BHAVAN</strong> | <small>2020 - 2021</small></p>
                            <p>I Completed My Higher Secondary Education In 2020-2021 From Gajera Vidhya Bhavan.</p>
                        </div>
                        <div class="position-relative mb-4">
                            <i class="far fa-dot-circle text-primary position-absolute" style="top: 2px; left: -32px;"></i>
                            <h5 class="font-weight-bold mb-1">Bachelor Of Computer Application</h5>
                            <p class="mb-2"><strong>Vanita Vishram Women's University</strong> | <small>2021 - 2024</small></p>
                            <p>I Completed My Bachelor Degree In 2021-2024 From Vanita Vishram Women's University.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <h3 class="mb-4">My Expericence</h3>
                    <div class="border-left border-primary pt-2 pl-4 ml-2">
                        <div class="position-relative mb-4">
                            <i class="far fa-dot-circle text-primary position-absolute" style="top: 2px; left: -32px;"></i>
                            <h5 class="font-weight-bold mb-1">Shopify Designer</h5>
                            <p class="mb-2"><strong>Dynamic Dreamz Infotech</strong> | <small>2023 - PRESENT</small></p>
                            <p>I am Shopify Designer with one year of experience .
                                To work in an organization which provides me with ample opportunities to enhance my skills and knowledge along with contributing to the growth of the organization. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Qualification End -->


    <!-- Skill Start -->
    <div class="container-fluid py-5" id="skill">
        <div class="container">
            <div class="position-relative d-flex align-items-center justify-content-center">
                <h1 class="display-1 text-uppercase text-white" style="-webkit-text-stroke: 1px #dee2e6;">Skills</h1>
                <h1 class="position-absolute text-uppercase text-primary">My Skills</h1>
            </div>
            <div class="row align-items-baseline">
                <div class="col-md-6">
                    <div class="skill mb-4">
                        <div class="d-flex justify-content-between">
                            <h6 class="font-weight-bold">HTML</h6>
                            <h6 class="font-weight-bold">95%</h6>
                        </div>
                        <div class="progress">
                            <div class="progress-bar bg-primary" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="skill mb-4">
                        <div class="d-flex justify-content-between">
                            <h6 class="font-weight-bold">CSS</h6>
                            <h6 class="font-weight-bold">85%</h6>
                        </div>
                        <div class="progress">
                            <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="skill mb-4">
                        <div class="d-flex justify-content-between">
                            <h6 class="font-weight-bold">Javascript</h6>
                            <h6 class="font-weight-bold">70%</h6>
                        </div>
                        <div class="progress">
                            <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="skill mb-4">
                        <div class="d-flex justify-content-between">
                            <h6 class="font-weight-bold">Bootstrap</h6>
                            <h6 class="font-weight-bold">85%</h6>
                        </div>
                        <div class="progress">
                            <div class="progress-bar bg-dark" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="skill mb-4">
                        <div class="d-flex justify-content-between">
                            <h6 class="font-weight-bold">Liquid</h6>
                            <h6 class="font-weight-bold">75%</h6>
                        </div>
                        <div class="progress">
                            <div class="progress-bar bg-info" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Skill End -->


    <!-- Services Start -->
 <div class="container-fluid pt-5" id="service">
    <div class="container">
        <div class="position-relative d-flex align-items-center justify-content-center">
            <h1 class="display-1 text-uppercase text-white" style="-webkit-text-stroke: 1px #dee2e6;">Service</h1>
            <h1 class="position-absolute text-uppercase text-primary">Shopify Services</h1>
        </div>
             <div class="row mb-5">
            <div class="col">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-store"></i>
                        <h4 class="mt-3">Store Design</h4>
                    </div>
                    <p>Custom Shopify store design tailored to your brand.</p>
                </div>
            </div>
            <div class="col">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-cogs"></i>
                        <h4 class="mt-3">Theme Customization</h4>
                    </div>
                    <p>Personalize themes to fit your business needs.</p>
                </div>
            </div>
            <div class="col">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-chart-line"></i>
                    <h4 class="mt-3">SEO Optimization</h4>
                    </div>
                    <p>Enhance your store's search engine visibility.</p>
                </div>
            </div>
            </div>
            <div class="row mb-5">
            <div class="col">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-dollar-sign"></i>
                        <h4 class="mt-3">Payment Integration</h4>
                    </div>
                    <p>Set up and integrate your payment gateways.</p>
                </div>
            </div>
            <div class="col">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-truck"></i>
                        <h4 class="mt-3">Shipping Solutions</h4>
                    </div>
                    <p>Implement and customize shipping methods.</p>
                </div>
            </div>
            <div class="col">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-bullhorn"></i>
                        <h4 class="mt-3">Marketing Campaigns</h4>
                    </div>
                    <p>Create and manage effective marketing campaigns.</p>
                </div>
            </div>
            </div>
            <div class="position-relative d-flex align-items-center justify-content-center">
                <h1 class="display-1 text-uppercase text-white" style="-webkit-text-stroke: 1px #dee2e6;">Service</h1>
                <h1 class="position-absolute text-uppercase text-primary">Web Design Services</h1>
            </div>
            <div class="row mb-5">
                <div class="col">
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-laptop-code"></i>
                            <h4 class="mt-3">Website Design</h4>
                        </div>
                        <p>Create stunning, user-friendly websites tailored to your brand.</p>
                    </div>
                </div>
                <div class="col">
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-edit"></i>
                            <h4 class="mt-3">Content Management</h4>
                        </div>
                        <p>Efficiently manage and update your website content.</p>
                    </div>
                </div>
                <div class="col">
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-code"></i>
                            <h4 class="mt-3">Front-End Development</h4>
                        </div>
                        <p>Develop responsive and interactive web pages using the latest technologies.</p>
                    </div>
                </div>
            </div>
            <div class="row mb-5">
                <div class="col">
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-server"></i>
                            <h4 class="mt-3">Web Hosting</h4>
                        </div>
                        <p>Reliable hosting solutions to ensure your website is always online.</p>
                    </div>
                </div>
                <div class="col">
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-cogs"></i>
                            <h4 class="mt-3">Website Maintenance</h4>
                        </div>
                        <p>Ongoing support and maintenance to keep your website running smoothly.</p>
                    </div>
                </div>
                <div class="col">
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-search"></i>
                            <h4 class="mt-3">SEO Optimization</h4>
                        </div>
                        <p>Optimize your website to improve its visibility on search engines.</p>
                    </div>
                </div>
            </div>
    </div>
    <!-- Services End -->


    <!-- Portfolio Start -->
    <div class="container-fluid pt-5 pb-3" id="portfolio">
        <div class="container">
            <div class="position-relative d-flex align-items-center justify-content-center">
                <h1 class="display-1 text-uppercase text-white" style="-webkit-text-stroke: 1px #808080;">Gallery</h1>
                <h1 class="position-absolute text-uppercase text-primary">My Portfolio</h1>
            </div>
                <div class="row g-4">
                  <div class="col col-sm-6  col-lg-4">
                    <div class="portfolio-item">
                      <a href="https://kalter-bruder.de/">
                        <img src="../maitri profile/img/site1.png" alt="">
                        <div class="portfolio-overlay">
                          <span>Katler-bunder</span>
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="col col-sm-6  col-lg-4">
                    <div class="portfolio-item">
                      <a href="https://fashor.com/">
                        <img src="../maitri profile/img/site2.png" alt="">
                        <div class="portfolio-overlay">
                          <span>FASOR</span>
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="col col-sm-6 col-md-4 col-lg-4">
                    <div class="portfolio-item">
                      <a href="https://www.doona.com/">
                        <img src="../maitri profile/img/site3.png" alt="">
                        <div class="portfolio-overlay">
                          <span>doona</span>
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="colcol-sm-6 col-md-4 col-lg-4">
                    <div class="portfolio-item">
                      <a href="https://sundaynightfoods.com/">
                        <img src="../maitri profile/img/site4.png" alt="">
                        <div class="portfolio-overlay">
                          <span>sundaynightfoods</span>
                        </div>
                      </a>
                    </div>
                  </div>
                  <div class="colcol-sm-6 col-md-4 col-lg-4">
                    <div class="portfolio-item">
                      <a href="https://sundaynightfoods.com/">
                        <img src="../maitri profile/img/clothtopia.jpg" alt="">
                        <div class="portfolio-overlay">
                          <span>Clothtopia</span>
                        </div>
                      </a>
                    </div>
                  </div>
                  </div>
                  <!-- Add more portfolio items as needed -->
                </div>
            </div>
        </div>
    </div>
    <!-- Portfolio End -->

    <!-- Contact Start -->
    <div class="container-fluid py-5" id="contact">
        <div class="container">
            <div class="position-relative d-flex align-items-center justify-content-center">
                <h1 class="display-1 text-uppercase text-white" style="-webkit-text-stroke: 1px #dee2e6;">Contact</h1>
                <h1 class="position-absolute text-uppercase text-primary">Contact Me</h1>
            </div>
            <!-- <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="contact-form text-center">
                        <div id="success"></div>
                        <form name="sentMessage" id="contactForm" novalidate="novalidate">
                            <div class="form-row">
                                <div class="control-group col-sm-6">
                                    <input type="text" class="form-control p-4" id="name" placeholder="Your Name"
                                        required="required"/>
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="control-group col-sm-6">
                                    <input type="email" class="form-control p-4" id="email" placeholder="Your Email"
                                        required="required"  />
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="control-group">
                                <input type="text" class="form-control p-4" id="subject" placeholder="Subject"
                                    required="required" />
                                <p class="help-block text-danger"></p>
                            </div>
                            <div class="control-group">
                                <textarea class="form-control py-3 px-4" rows="5" id="message" placeholder="Message"
                                    required></textarea>
                                <p class="help-block text-danger"></p>
                            </div>
                            <div>
                                <button class="btn btn-outline-primary" type="submit" id="sendMessageButton">Send
                                    Message</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div> -->
            <!-- <div class="contact-box">
                <div class="contact-links">
                  <h2>CONTACT</h2>
                  <div class="text">
                    <div class="email" style="display: flex; color: #fff;align-items: baseline;">
                    <i class="fa fa-envelope mr-2"></i>
                    <a href="https://mail.google.com/mail/?view=cm&fs=1&to=maitrisavalia2404@gmail.com">maitrisavaliya2404@gmail.com</a>
                    </div>

                  </div>
                  <div class="links">
                    <div class="link">
                      <a><i class="fab fa-instagram"></i></a>
                    </div>
                    <div class="link">
                      <a><i class="fab fa-github"></i></a>
                    </div>
                    <div class="link">
                      <a><i class="fab fa-linkedin-in"></i></a>
                    </div>
                  </div>
                </div>
                <div class="contact-form-wrapper">
                  <form>
                    <div class="form-item">
                        <input type="text" class="form-control p-4" id="name" placeholder="Your Name"
                                        required="required"/>
                    </div>
                    <div class="form-item">
                        <input type="text" class="form-control p-4" id="name" placeholder="Your Name"
                        required="required"/>
                    </div>
                    <div class="form-item">
                        <input type="text" class="form-control p-4" id="name" placeholder="Your Name"
                        required="required"/>
                    </div>
                    <button class="submit-btn">Send</button>  
                  </form>
                </div>
              </div> -->
              <div class="contact-box">
                <div class="contact-links">
                  <h2>CONTACT</h2>
                  <div class="text">
                    <div class="email" style="display: flex; color: #fff; align-items: baseline;">
                      <i class="fa fa-envelope mr-2"></i>
                      <a href="mailto:maitrisavaliya2404@gmail.com">maitrisavaliya2404@gmail.com</a>
                    </div>
                  </div>
                  <div class="links">
                    <div class="link">
                      <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                    <div class="link">
                      <a href="#"><i class="fab fa-github"></i></a>
                    </div>
                    <div class="link">
                      <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                  </div>
                </div>
                <div class="contact-form-wrapper">
                  <!-- <form action="mailto:maitrisavaliya2404@gmail.com" method="POST" enctype="text/plain">
                    <div class="form-item">
                      <input type="text" name="Name" class="form-control p-4" placeholder="Your Name" required />
                    </div>
                    <div class="form-item">
                      <input type="email" name="Email" class="form-control p-4" placeholder="Your Email" required />
                    </div>
                    <div class="form-item">
                      <textarea name="Message" class="form-control p-4" placeholder="Your Message" required></textarea>
                    </div>
                    <button type="submit" class="submit-btn">Send</button>
                  </form> -->

                  <form action="https://formspree.io/f/xvggpkka" method="POST">
                    <div class="form-item">
                        <input type="text" name="Name" class="form-control p-4" placeholder="Your Name" required />
                      </div>
                      <div class="form-item">
                        <input type="email" name="Email" class="form-control p-4" placeholder="Your Email" required />
                      </div>
                      <div class="form-item">
                        <textarea name="Message" class="form-control p-4" placeholder="Your Message" required></textarea>
                      </div>
                      <button type="submit" class="submit-btn">Send</button>
                  </form>
                </div>
              </div>
              
            </div>

    </div>
    <!-- Contact End -->


    <!-- Footer Start -->
    <!-- <div class="container-fluid bg-primary text-white mt-5 py-5 px-sm-3 px-md-5">
        <div class="container text-center py-5">
            <div class="d-flex justify-content-center mb-4">
                <a class="btn btn-light btn-social mr-2" href="#"><i class="fab fa-twitter"></i></a>
                <a class="btn btn-light btn-social mr-2" href="#"><i class="fab fa-facebook-f"></i></a>
                <a class="btn btn-light btn-social mr-2" href="#"><i class="fab fa-linkedin-in"></i></a>
                <a class="btn btn-light btn-social" href="#"><i class="fab fa-instagram"></i></a>
            </div>
            <div class="d-flex justify-content-center mb-3">
                <a class="text-white" href="#">Privacy</a>
                <span class="px-3">|</span>
                <a class="text-white" href="#">Terms</a>
                <span class="px-3">|</span>
                <a class="text-white" href="#">FAQs</a>
                <span class="px-3">|</span>
                <a class="text-white" href="#">Help</a>
            </div>
            <p class="m-0">&copy; <a class="text-white font-weight-bold" href="#">Domain Name</a>. All Rights Reserved. Designed by <a class="text-white font-weight-bold" href="https://htmlcodex.com">HTML Codex</a>
            </p>
        </div>
    </div> -->
    <!-- Footer End -->

    <!-- Scroll to Bottom -->
    <i class="fa fa-2x fa-angle-down text-white scroll-to-bottom"></i>

    <!-- Back to Top -->
    <a href="#" class="btn btn-outline-dark px-0 back-to-top"><i class="fa fa-angle-double-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/typed/typed.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>